.coupon-title{
  .bcjbody{
    height: 38px;
    display: -webkit-box;
    .bcj-title{
      width:100%;
      height: 40px;
      background-color: #ffffff;
      .ul-wapper{
        width: 100%;
        overflow: hidden;
        ul{
          width: 1000px;
        }
        li{
          float: left;
          line-height: 36px;
          height: 38px;
          font-size: 14px;
          a{
            margin: 0 12px;
            float: left;
          }
        }
      }
    }
  }
      .media{
        margin-top: 7px;

    ul{
      li{
        margin: 6px auto;
        background-color: #ffffff;
        position: relative;
        padding: 10px 5px;
        box-sizing: border-box;
        overflow: hidden;
        .left{
          width: 135px;
          float: left;
          height: 130px;
          img{
            width: 130px;
            height: 130px;
            border: none;
          }
        }
        .right{
          i{
            height:auto;
          }
          .t{
            min-height: 28px;
            max-height: 40px;
            line-height: 1.5;
            font-weight: 400;
            text-align-last: left;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          .pr{
            font-size: 24px;
            color: #fc353a;
            margin-top: 4px;
            height: auto;
            overflow: hidden;
            em{
              font-style: normal;
              font-size:12px;
              vertical-align: middle;
              color: red;
            }
            del{
              color: #cccccc;
              font-size: 12px;
              margin-left: 10px;
              vertical-align: middle;
            }
          }

          .o{

            .bar{
                  height: 25px;
                  overflow: hidden;
              .bar{
                height: 25px;
                overflow: hidden;
              }

                        a{
                          display: block;
                          position: absolute;
                          width: 120px;
                          height: 60px;
                          z-index: 0;
                          bottom: 0px;
                          left: 130px;
                          z-index: 3;
                        }
                    i{
                      position: relative;
                      box-sizing: border-box;
                      width: 82px;
                      height: 14px;
                      border: 1px solid #fc353a;
                      border-radius: 6px;
                      color: #fff;
                      font-weight: 900;
                      background: #ffb7b7;
                      text-align: center;
                      overflow: hidden;
                      display: inline-block;
                      span{
                        font-size: 12px;
                        line-height: 11px;
                        display: block;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                      }
                      }
                      b{
                        font-weight: normal;
                        font-size: 12px;
                        color: #999999;
                        vertical-align: 3px;
                        margin-left: 10px;
                        color: #fc353a;
                      }
                    }

            }
            .b{
              zoom: 1;
                .q{
                  float: left;
                  a{
                    border: 1px dotted #e4393c;
                    height: 26px;
                    line-height: 26px;
                    text-align: center;
                    display: block;
                    padding: 0px 5px;
                    font-size: 12px;
                    color: #e4393c;
                    position: relative;
                    z-index: 1;
                  }
                }
              .g{
                float: right;
                margin-right: 5px;
                a{
                  height: 28px;
                  line-height: 28px;
                  text-align: center;
                  display: block;
                  background-color: #ff5e5d;
                  color: #ffffff;
                  border-radius: 4px;
                  padding: 0px 5px;
                  font-size: 12px;
                  position: relative;
                  z-index: 1;
                }
              }
            }
          }
        }
      }
    }
}

.active{
  box-sizing: border-box;
  border-bottom: 2px solid red;
  color: red;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
body{
  background-color: #eeeeee;

}