.detail{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  position: relative;
  h1{
      font-size: 17px;
       text-align: center;
  }
  .img-circle{
    margin: 0 auto;
    width: 170px;
    height: 170px;

  }
  >.house{
    margin-right: 24px;
    display: inline-block;
    position: absolute;
    float: right;
    right: 0;
    top: 160px;
    z-index: 999;
    a{
      img{
        width: 39px;
        height: 39px;
      }
    }
  }
  >.bjgm{
    border-top: 1px solid #c14d00;
    border-bottom: 1px solid #c14d00;
    margin-top: 10px;
    ul{
      li{
        text-align: center;
         display: block;
          height: 34px;
        line-height: 34px;
        background-color: #ffbb00;
        color: #ffffff;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
        border-right: 1px solid #c14d00;
      }
    }
  }
  >.product-com-title{
    //background: url("../images/lll.png");
      p{
        height: 34px;
        text-align: center;
        background: #dbdbdb;
        margin: 0;
        font-family: "Microsoft YaHei";
        line-height: 30px;
        border-top: 4px solid #7a7a7a ;
        font-size: 14px;

      }
  }
  >.llll{
    >.comment{
      ul{
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid #666;
        li{
          margin: 0;
          div:nth-child(1){
            span:nth-last-child(-n+2){
              font-size: 13px;color: #666;
              font-family: "Microsoft YaHei";
            }
            span:nth-of-type(2){
              float:right;
            }
          }
          div:nth-child(2){
            display: inline-block;
            width: 100%;
            span{
              font-size: 13px;color: #666;
              display: block;
              float:right;
            }
          }
          div:nth-child(3){
            font-size: 13px;
            color: #666;
          }
        }
      }
    }
  }
  .YH{
    padding: 10px;
    a{
      margin: 0;
      text-align: center;
      width: 100%;
      border: 1px solid #ccc;
      height: 32px;
      line-height: 32px;
      display: block;
      border-radius: 5px;
    }
  }
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
