.rm{
  h3{
    font-size: 14px;
    background-color: #eee;
    margin: 10px 5px;
    height: 40px;
    border: 1px solid #ccc;
    line-height: 40px;
    padding-left: 10px;
    margin: 0;
    color: #874604;
  }
}
.teevee{
  .breadcrumb{
    margin-bottom: 0;
    li:nth-child(3){
      color: #000000;
    }
  }
}

.breadcrumb>li+li:before {
  padding: 0 5px;
  color: #000000;
  content: ">";
}
.uls{
  ul{
    margin: 0;
    li:nth-child(2){
      a{
        p{
          background-color: #ff9314;
          color: #fff;
        }
      }
    }
    li:nth-child(3){
      a{
        p{
          background-color: #8adf5b;
          color: #fff;
        }
      }
    }
    li{
      padding: 15px;
      border-bottom: 1px solid #e7e7e7;
       a{
         p{
           display: inline-block;
           width: 20px;
           height: 20px;
           background-color: red;
           margin: 0;
           text-align: center;
           color: #ffffff;
           vertical-align: top;
           margin-right: 5px;
         }
         .sanx{
           display: inline-block
         }
          div{
            div:nth-child(2){
              margin-top: 5px;
              color: #999;
            }
          }
       }
    }
  }
}
.list{
  >.media{
    padding: 10px;
    border-bottom: 1px solid #ccc;
    a{
      display: table-cell;
      img{
        width:100px;
        height: 100px;
      }
    }
  }
  .media_body{
    display: table-cell;
    h1{
      a{
        font-size: 15px;
      }
      p{

      }
    }
    em{
      font-style: normal;
      font-size: 12px;
      color: #666;
    }
    em:nth-last-of-type(-n+1){
      margin-left: 5px;
    }
  }
  p{
    color: red;
    span{
      float: right;
      font-size: 20px;
      color: orange;
    }
  }
}
.llll{
  >.comment{
    ul{
      margin: 0;
      padding: 10px;
      border-bottom: 1px solid #666;
      li{
        margin: 0;
        div:nth-child(1){
          float: left;
          display: inline-block;
          img{
            width: 100px;
            height: 100px;
          }
          .tit{
            color: #999999;
            line-height: 22px;
            font-size: 14px;
            word-break: break-all;

          }
        }
          .js{
            width: 100%;
            display: inline-block;
            span{
              font-size: 13px;color: #666;
              display: block;
              float:right;
            }
            .wjx{
              float: left;
              color: orange;
              display: inline-block;
              font-size: 20px;
              text-align: center;
              line-height: 18px;
              padding-left: 3px;
            }
            span:nth-child(1){
              float: left;
            }
          }
        .sn{
          padding: 10px;
          border: 1px solid #e7e7e7;
          display: inline-block;
          width: 100%;
          background-color: #f8f8f8;
          position: relative;
         }
        .sn::after{
          content: '';
          width: 0;
          height: 0;
          position: absolute;
          left: 30px;
          top: -7px;
          border-bottom: 8px solid #f8f8f8;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
        }
        .sn::before{
          content: '';
          width: 0;
          height: 0;
          position: absolute;
          left: 29px;
          top: -8px;
          border-bottom: 8px solid #e7e7e7;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
        }
        }
       }
      }
    }


.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
