#panle_gri {
  margin-bottom: 20px;
      .panel-group{
        margin-bottom: 0px;
        .panel{
          .panel-heading{
            h4{
              a{
                span{
                  img {
                    width: 20px;
                    height: 20px;
                    float: right;
                  }
                }
              }
            }
          }
        }

        .panel-collapse{
         .panel-body{
           padding: 0;
            .row{
              div{
                border: 1px solid #ccc;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border-left: 0px;
                border-top: 0px;
              }
            }
          }
        }
      }
}
body{
  background-color: #ffffff;
}
//#category > .panel-group > .panel-default > .panel-collapse > .panel-body > .row > div