body {
  color: #000;
  font-family: "Microsoft YaHei";
  background: #FFF;
  overflow-x: hidden;

}
html,
body {
  height: 100%;
}
ul,
ol,
li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

input,
select,
form images,
button {
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

i {
  font-style: normal;
}

img {
  border: none;
}

i
.breadcrumb {
  margin-bottom: 0px;
  >li + li {
    &::before {
      content: "";
    }
  }
  >li {
    &::after {
      content: ">";
    }
  }
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}nput,
 img {
   vertical-align: middle;
 }
*{
  margin: 0;
  padding: 0;
}

 #header{
   height: 50px;
   background-color: #f4483e;

   h1{
     color: #fff;
     line-height: 50px;
     margin: 0;
     padding: 0;
     padding-left: 10px;
   }
 }
 .kdj{
      ul{
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        li{
          border: 1px solid #eeeeee;
          text-align: center;
          padding: 0;
          padding: 0 10px;
         margin: 5px;
          width: 47%;

          a{
            display: block;
            margin-top: 5px;
            text-align: center;
            img{
              width: 80px;
              max-height: 80px;
            }
          }
        }
      }
 }
 #footer{
   .fhD{
     ul{
       li{
         height: 30px;
         text-align: center;
         border: 1px solid #ccc;
         line-height: 30px;
       }
       li:nth-child(3){
         a{
           img{
             width: 15px;
             height: 15px;
           }
         }
       }
     }
   }
   .app{

     >.cen{

       width:100%;
       text-align: center;
       span:nth-child(1){
         text-align: center;
         //margin-top: 3px;
         display: inline-block;
         padding-top: 6px;
         color: red;
       }
     }
     p{
       text-align: center;
     }
   }
 }