body{
    background-color: #f5f5f5;
}
#header{
    height: 50px;
    background-color: #ff841d;
    padding: 10px;
    //position: fixed;
    //z-index: 999;
    //width: 100%;
    .logo{
        height: 25px;
        margin-left: 5px;
        .lo{
            height: 25px;
        }
    }
    .app{
        height: 25px;
        .ap{
            float: right;
            height: 34px;
            margin-top: -2px;
        }
    }
}
//    <!--头部-->

#search{
    background-color: #ffffff;
    padding: 10px;
    >form{
        //margin-top:10px;
        padding-right: 70px;
        position: relative;
        >input[type="text"]{
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 15px;
            background-color: #f5f5f5;
            border: 0;
            outline: medium;
        }
        >input[type="button"]{
            position: absolute;
            top: 0;
            right: 0;
            width: 63px;
            height: 30px;
            border-radius:15px;
            border: 0;
            color: #fff;
            background-color:#ff841d;
            outline: medium;
        }
    }
}
//<!--搜索-->

//    <!--菜单-->
#menu{
    margin-top: 10px;
    padding: 10px;
    background-color: #ffffff;
   .row{
            margin-right: 0;
        div{
            a{
                 display: block;
                 text-align: center;

                img{
                    height: 50px;
                }
                p{
                    font-size: 12px ;
                    margin: 5px 0;
                }
            }
        }
       div:nth-last-child(-n+4){
           display: none;
       }
   }
}

//<!--商品推荐-->
#recommen{
    background-color: #ffffff;
    position: relative;
    >.recommen-title{
        background-color: #ff841d;
        h5{
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            color:#fff;
            padding-left: 20px;
        }
        a{
           img{
               position: absolute;
               top: 7px;
               right: 10px;
               width: 25px;
               height: 25px;
           }
        }
    }
    >.recommen-list{
        .media{
            border-bottom: 1px solid #ccc;
            padding: 10px;
            a{
                display: table-cell;
                vertical-align: top;
                padding-right: 10px;
                //float: left;
                img{
                    width: 112.5px;
                    height: 112.5px;
                }
            }
        }
        .media_body{
            display: table-cell;
            vertical-align: top;
            width: 580px;
            //float: left;
            span:nth-child(2){
                color: #e92322;
                display: block;
                margin: 10px 0 10px 0;
            }
            span:nth-child(3){
                font-size: 13px;
                color: #666;
            }
            span:nth-child(4){
                float: right;
                    img{
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                }
            }
            h1{
                font-size:14px;
            }
        }

    }
    >.YH{
        padding: 15px;
        a{
            margin: 0;
            text-align: center;
            width: 100%;
            border: 1px solid #ccc;
            height: 32px;
            line-height: 32px;
            display: block;
            border-radius: 5px;
        }


    }
}

#footer{

    >.footer_to{
        position: relative;
        //height: 50px;
        background-color: #ff841d;
        padding: 10px;
        p{
            display: block;
            margin: 0;
            height: 30px;
            font-size: 25px;
            padding-left: 10px;
            color: #fff;
            //text-align: center;
            //line-height: 50px;
        }
        span{
            line-height: 25px;
            width: 25px;
            height: 25px;
            display: block;
            position: absolute;
            right: 0;
            top: 12px;
            border-radius:15px;
            text-align: center;
            margin-right: 10px;
            border: 1px solid #fff;
            color: #fff;
            font-family: simsun;
        }
    }

    .fhD{
        //overflow: hidden;
        ul{
            padding-left: 0;
            li{
                display: block;
                height: 35px;
                float:left;
                text-align: center;
                border: 1px solid #ccc;
                line-height: 35px;
            }
            li:nth-child(1){
                width: 30%;
            }
            li:nth-child(2){
                width: 30%;
            }
            li:nth-child(3){
                width: 40%;
            }
            li:nth-last-child(-n+3){
                a{
                    img{
                        width: 20.5px;
                        height: 20.5px;
                    }
                }
            }
        }
    }
    .app{

            >.cen{

                width:100%;
                text-align: center;
                span:nth-child(1){
                    text-align: center;
                    //margin-top: 3px;
                    display: inline-block;
                    padding-top: 6px;
                    color: red;
                }
            }
            p{
                text-align: center;
            }
    }
}

body {
    color: #000;
    font-family: "Microsoft YaHei";
    background: #FFF;
    overflow-x: hidden;

}
html,
body {
    height: 100%;
}
ul,
ol,
li {
    list-style: none;
}
a {
    color: #000;
    text-decoration: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

input,
select,
form images,
button {
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}

i {
    font-style: normal;
}

img {
    border: none;
}

i
.breadcrumb {
    margin-bottom: 0px;
    >li + li {
        &::before {
            content: "";
        }
    }
    >li {
        &::after {
            content: ">";
        }
    }
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}nput,
img {
    vertical-align: middle;
}