.teevee{
      width: 100%;
     background-color: #ffffff;
      ol{
        li:nth-last-child(-n+3){
          color: #000;
          font-family: simsun;
          font-size: 16px  ;
        }
      }
}

body{
  background-color: #ffffff;
}

.list{
  >.media{
    padding: 10px;
    border-bottom: 1px solid #ccc;
      a{
        display: table-cell;
        img{
          width:100px;
          height: 100px;
        }
      }
  }
  .media_body{
    display: table-cell;
    h1{
       a{
         font-size: 15px;
       }
    }
    em{
      font-style: normal;
      font-size: 12px;
      color: #666;
    }
    em:nth-last-of-type(-n+1){
      margin-left: 5px;
    }
  }
  p{
    color: red;
  }
}
.ani{
  padding: 10px;
  text-align: center;

  a{
    display: inline-block;
    width: 80px;
    height: 35px;
    border: 1px solid #ccc;
    //position: absolute;
    border-radius: 5px;
    //text-align: center;
    //line-height: 15px;
    padding: 5px;
    float: left;
  }

  a:nth-last-of-type(-n+1){
    float:right;
  }

    #city{
      width: 80px;
      height: 35px;
      padding: 5px;
      border: 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}